<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <title>Loup's</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="normalize.css">
   </head>
   <body>
       <div id="wrapper">  
         <div id="header">
            <h1>@ Loup's</h1>
         </div>
         <div id="navigation">
            <a href="#">
               <ul>Home
                  <li>articles/</li>
                     <ul>
                        <li>beliefs respect and facts</li>
                        <li>classes suck</li>
                        <li>taboo oo</li>
                        <li>classes as syntactic sugar</li>
                        <li>better keyboards</li>
                        <li>ideal computer</li>
                        <li>assignment</li>
                        <li>language</li>
                        <li>dcvs</li>
                        <li>is fp feasible</li>
                        <li>does oo sucks</li>
                     </ul>
                  <li>projects/</li>
                  <li>tutorials/</li>
                  <li>contact/</li>
               </ul>
             </a>  
         </div>
         <div id="main_content">
            <h1>My essays</h1>
               <p>My last posts depend on each other, and should be read in sequence. Articles not in bold are optional.</p>
                  <ul>
                     <li><a href="#">Assignment Statement Considered Harmful</a>. Pervasive mutable state make programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pity, because<a href="#">simple remedies</a>exist.</li>   
                     <li><a href="#">Defining Syntactic Sugar</a>. I sometimes hear arguments about what is or what is not syntactic sugar. This is an attempt at defining it.</li>
                     <li><a href="#">Class-based Programming as Syntactic Sugar</a>. Most of the time, "Object Oriented" actually means classes. Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</li> 
                     <li><a href="#">Taboo "OO"</a>. The term "OO" is so overloaded that we should stop using it. Better substitues are "classes" and "prototypes".</li>
                     <li><a href="#">How Class based Programming Sucks</a>. Classes are vastly sub-optimal. Functional programming is far better.</li>
                  </ul> 
         </div>
         <div id="footer">
            <p> Contact, suggestions: Send me an email at<a href="l@loup-vaillant.fr">l@loup-vaillant.fr</a></p>
            <p>Built with <a href="USSM">USSM</a></p>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>