*{
	margin: 10px;
	padding: 10px;
	font-family: serif;
	text-align: left;
}

#wrapper{
	width: 970px;
	background-color: #F2F2F2;
	margin: 0px auto;
	overflow: hidden;
	height: auto;
}

#header{
	width: 900px;
	height: 100px;
	display: block;
	position: relative;
	background-color: #E2E2E2;
	border-radius: 30px;
}

#navigation{
	width: 250px;
	height: auto;
	display: inline-block;
	background-color: #E2E2E2;
	font-size: 12px;
	line-height: 1%;
	border-radius: 30px;
	margin: 10px;
	text-decoration: none;
}

#main_content{
	width: 600px;
	height: auto;
	display: inline-block;
	position: absolute;
	background-color: #B8B8B8;
	border-radius: 30px;
	margin: 10px;
	line-height: 100%;
	text-indent: 1px;
	word-spacing: 1px;
}

#footer{
	width: 900px;
	height: 100px;
	display: block;
	background-color: #E2E2E2;
	border-radius: 30px;
}