<!DOCTYPE HTML>
<html lang="en">
        <head>
                <meta charset="UTF-8"/>
                <title>Cat_Ninja</title>
                <meta name="description" content="Cat_Ninja">
                <link rel="stylesheet" type="text/css" href="styles.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
                <script type="text/javascript">
                        $(document).ready(function(){

                            $('.ninja0').click(function() {
                            $(this).attr('src','cat0.png');
                            });

                            $('.ninja1').click(function() {
                            $(this).attr('src','cat1.png');
                            });

                            $('.ninja2').click(function() {
                            $(this).attr('src','cat2.png');
                            });

                            $('.ninja3').click(function() {
                            $(this).attr('src','cat3.png');
                            });

                            $('.ninja4').click(function() {
                            $(this).attr('src','cat4.png');
                            });

                    });

                </script>
        </head>
        <body>
            <div id="container">
                <img class='ninja0' src='ninja0.png' data-alt-src='cat0.png' />
                <img class='ninja1' src='ninja1.png' data-alt-src='cat1.png' />
                <img class='ninja2' src='ninja2.png' data-alt-src='cat2.png' />
                <img class='ninja3' src='ninja3.png' data-alt-src='cat3.png' />
                <img class='ninja4' src='ninja4.png' data-alt-src='cat4.png' />
            </div>
        </body>