<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>PPC</title>
		<meta name="description" content="High quality lubricants for commercial and industial vehicles.">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img src="logo.png" alt="logo">
				<h3>CALL TOLL FREE 1-800-772-5823</h3>
				<div id="navbar">
					<nav>
						<a href="/home/">HOME</a> |
						<a href="/market&nbsp;segments/">MARKET&nbsp;SEGMENTS</a> |
						<a href="/services/">SERVICES</a> |
						<a href="/products/">PRODUCTS</a> |
						<a href="/promotions/">PROMOTIONS</a> |
						<a href="/market&nbsp;area/">MARKET&nbsp;AREA</a> |
						<a href="/market&nbsp;information/">MARKET&nbsp;INFORMATION</a>
					</nav>
				</div>
			</div>
			<div id="main">
				<div id="mainphoto">
				<img src="main_pic.png" alt="main_pic">
				</div>
				<div id= "about">
					<h3>ABOUT PCC LUBRICANTS</h3>
					<h4>A Heritage of Specializing in Lubricants</h4>
					<br>
					<p>For over 40 years, <b>PPC Lubricants</b> has earned a solid reputation for offering high quality
					   products and services that improve your business. How? By providing customer retention
					   programs/products for installers and products and services that increase eqiuptment life and
					   enhance the efficiencyof all equiptment whether it be <b>Automotive, Heavy Duty Commercial,
					   or Industrial</b> in its application.
					</p>
					<br>
					<p>
					   At <b>PPC Lubricants</b>, we take tremendious pride in providing the highest level of Service. When
					   you call our toll free numbers you will be greeted by a staff that is knowledgeable and 
					   experienced in the various lubricants that we carry. Each customer service representative 
					   recieves industry specific training on the latest advancements in Lubrication technology
					   including changing equiptment and OEM requirements.   
					</p>
					<br>
				</div>
				<div id="minilogo">
					<img src="logo.png" alt="logo">
					<h3>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</h3>
				</div>
				<div id="bottom">
				<div id="auto">
					<h3>AUTOMOTIVE</h3>
					<img src="automotive.png" alt="automotive">
					<p>
					The Automotive Market requires a different set of tolls in order to succeed. PPC lubricants offers various programs that are customized to each customer in...
					</p>
					<button>Read More</button>
				</div>
				<div id ="commercial">
					<h3>COMMERCIAL</h3>
					<img src="commercial.png" alt="commercial">
					<p>
					PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...
					</p>
					<button>Read More</button>
				</div>
				<div id="industrial">
					<h3>INDUSTRIAL</h3>
					<IMG SRC="industrial.png" alt="commercial">
					<p>
					Regardless of the industrial market that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...
					</p>
					<button>Read More</button>
				</div>
				<div id="diesel">
					<h3>DIESEL EXHAUST FLUID</h3>
					<img src="diesel.png" alt="diesel">
					<p>
					As government regulations on emmisions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...
					</p>
					<button>Read More</button>
				</div>
			</div>
			</div>
		</div>
	</body>