*{
	margin: 0;
	padding: 0;
	text-decoration: none !important
}
#container{
	background-image:linear-gradient(to right,black,#303030,black);
	width: 900px;
	height: auto;
	font-family: Verdana, Arial, sans-serif;
}
#header{
	background-image: linear-gradient(#F0F0F0,white);
	width: 900px;
	height: 100px;
	overflow: hidden;
}
	#header h3, img{
		background-image: linear-gradient(#F0F0F0,white);
		display: inline-block;
		vertical-align: top;
	}
	#header h3{
		text-align: right;
		padding: 30px 20px 20px 150px;
	}
	#header #navbar{
		background-image: linear-gradient(white,silver);
		border-top: solid gray;
		border-radius: .5px;
		width: 900px;
		height: 25px;
		display: inline-block;
		font-family: sans-serif;
		font-size: 10px;
		padding-left: 100px;
		padding-top: 5px;
	}
	#header #navbar a{
		color: black;
		padding-left: 5px;
		padding-right: 5px;
	}
#main{
	background-image:linear-gradient(to right,black,#303030,black);
	display: inline-block;
	width: 900px;
	height: 600px;
}
	#main #mainphoto{
		background-color: white;
		display: inline-block;
		position: absolute;
		width: 380px;
		height: 260px;
		padding: 5px;
		margin-left: 20px;
  		margin-top: 10px;

	}
	#main #about{
		background: linear-gradient(to right,#808080, #353535);
		display: inline-block;
		width: 470px;
		height: 265;
		margin-top: 10px;
		margin-left: 420px;
	}
		#main #about h3{
			background-color: #E6B800;
			font-size: 14px;
	  		padding: 5px;
		}
		#main #about h4{
			color: white;
			margin-left: 5px;
	  		font-size: 14px;
		}
		#main #about p{
			color: white;
			font-size: 11px;
			margin-left: 5px;
		}
	#main #minilogo{
		display: inline-block;
		margin-top: 40px;
    	margin-left: 25px;
	}
		#main #minilogo img{
			max-width:10%;
	    	height:auto;
		}
		#main #minilogo h3{
			font-size: 9px;
			font-weight: 100;
			color: #E6B800;
			text-align: right;
			display: inline-block;
			position: absolute;
    		padding-left: 15px;
		}
	#main #bottom{
	    font-size: 10px;
	    margin-left: 8px;
  		margin-top: 15px;
		}
		#main #bottom img{
			max-width: 100%;
			height: auto;
		}
		#main #bottom h3{
			background-color: #E6B800;
			padding: 5px;
			font-weight: 100;
    		font-size: 10px;
		}
		#main #bottom #auto{
			display: inline-block;
			width: 200px;
			margin-left: 15px;
			background-color: white;
		}
			#main #bottom #auto button{
				
				background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
				background-color:#ffec64;
				border-radius:6px;
				border:1px solid #ffaa22;
				display:inline-block;
				margin-left: 130px;
				cursor:pointer;
				color:#333333;
				font-family:Arial;
				font-size:11px;
				font-weight:bold;
				padding:1px 2px;
				text-decoration:none;
				text-shadow:0px 1px 0px #ffee66;
			}
		#main #bottom #commercial{
			display: inline-block;
			width: 200px;
			margin-left: 15px;
			background-color: white;
		}
			#main #bottom #commercial button{
				background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
				background-color:#ffec64;
				border-radius:6px;
				border:1px solid #ffaa22;
				display:inline-block;
				margin-left: 130px;
				cursor:pointer;
				color:#333333;
				font-family:Arial;
				font-size:11px;
				font-weight:bold;
				padding:1px 2px;
				text-decoration:none;
				text-shadow:0px 1px 0px #ffee66;
			}
		#main #bottom #industrial{
			display: inline-block;
			width: 200px;
			margin-left: 15px;
			background-color: white;
		}
			#main #bottom #industrial button{
				background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
				background-color:#ffec64;
				border-radius:6px;
				border:1px solid #ffaa22;
				display:inline-block;
				margin-left: 130px;
				cursor:pointer;
				color:#333333;
				font-family:Arial;
				font-size:11px;
				font-weight:bold;
				padding:1px 2px;
				text-decoration:none;
				text-shadow:0px 1px 0px #ffee66;
			}
		#main #bottom #diesel{
			display: inline-block;
			width: 200px;
			margin-left: 15px;
			background-color: white;
		}
			#main #bottom #diesel button{
				background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
				background-color:#ffec64;
				border-radius:6px;
				border:1px solid #ffaa22;
				display:inline-block;
				margin-left: 130px;
				cursor:pointer;
				color:#333333;
				font-family:Arial;
				font-size:11px;
				font-weight:bold;
				padding:1px 2px;
				text-decoration:none;
				text-shadow:0px 1px 0px #ffee66;
			}