<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>FreeBSD/ppc Project</title>
		<meta name="description" content="Open source organization.">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img src="logo.png" alt="logo">
				<h1>The Power To Serve</h1>
				<div id="right_header">
					<nav id="Text&nbsp;Size:" style="color: white; font-size: 10px;">Text Size:
						<a href="#">Normal&nbsp;/</a>
						<a href="#">Large&nbsp;|</a>
						<a href="#">Donate&nbsp;|</a>
						<a href="#"> Contact</a>
					</nav>
					<form>
 						 <input type="search" name="search">
 						 <button type="button" style="background-color: transparent; color: white; border-radius: 4px;">Search</button>
					</form>
				</div>
			</div>
			<div id="nav_bar">
				<nav>
					<a href="#">Home</a> |
					<a href="#">About</a> |
					<a href="#">Get&nbsp;FreeBSD</a> |
					<a href="#">Documentation</a> |
					<a href="#">Community</a> |
					<a href="#">Developers</a> |
					<a href="#">Support</a> |
					<a href="#">Foundation</a>
				</nav>
			</div>
			<div id="main">
				<div id="sidenav">
					<ul>
					 <li>≫<a href="#">Developers</a></li>
					 <li>≫<a href="#">Developer's&nbsp;Handbook</a></li>
					 <li>≫<a href="#">Porter's&nbsp;Handbook</a></li>
					 <li>≫<a href="#">Source&nbsp;code&nbsp;repositories</a></li>
					 <li>≫<a href="#">Release&nbsp;Engineering</a></li>
					 <li>≫<a href="#">Platforms</a></li>
					 <li>≫<a href="#">Project&nbsp;Ideas</a></li>
					 <li>≫<a href="#">Contributing</a></li>
					</ul>
				</div>
				<div id="right_content">
					<h2>FreeBSD/ppc Project</h2>
					<h3>Introduction</h3>
					<p>
						The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC® architecture. As with the port itself, these pages are still a work in progress.
					</p>
					<h3>Table Of Contents</h3>
						<ul>
							<li><a href="#">Status</a></li>
							<li><a href="#">Latest&nbsp;News</a></li>
							<li><a href="#">Port&nbsp;FAQs</a></li>
							<li><a href="#">Supported&nbsp;Hardware</a></li>
							<li><a href="#">FreeBSD/ppc&nbsp;mailing&nbsp;list</a></li>
							<li><a href="#">Known&nbsp;Issues</a></li>
							<li><a href="#">Documentation,&nbsp;White Papers,&nbsp;Utilities</a></li>
							<li><a href="#">Other&nbsp;links&nbsp;of&nbsp;interest</a></li>
						</ul>
					<h3>Status</h3>
					<p>
						The FreeBSD/ppc port is still a Tier 2 platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.
					</p>
					<h3>Latest News</h3>
					<ul>
						<li><a href="#">03 April, 2009: Support for the PowerPC G5 has been committed to SVN.</a></li>
						<li><a href="#">03 March, 2008: Support for Freescale® PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.</a></li>
						<li><a href="#">27 February, 2008: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</a></li>
					</ul>
					<h3>Frequently Asked Questions</h3>
					<ol>
						<li><a href="#">How can I install FreeBSD/ppc</a></li>
						<li><a href="#">How to use ports on FreeBSD/ppc?</a></li>
						<li><a href="#">Should I install powerpc or powerpc64?</a></li>
						<li><a href="#">Who should I contact?</a></li>
					</ol>
					<h3>How can I install FreeBSD/ppc?</h3>
					<p>
						ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the release announcement. Please follow instructions given here.
					</p>
					<h3>How to use ports on FreeBSD/ppc?</h3>
				</div>
			</div>
		</div>
	</body>