*{
	margin: 0;
	padding: 0;
	text-decoration: none !important
}
#container{
	width: 900px;
	margin: 0px auto;
}
body{
	font-family: sans-serif;
	font: veranda;
}
#header{
	width: 900px;
	background-image:linear-gradient(to right, #990000, #6C1919, #6C1919);
	height: 75px;
	overflow: hidden;
}
	#header img, h1, #right_header{
		display: inline-block;
		vertical-align: top;
		margin: 5px;
	}
	#header img{
		margin-top: 5px;
	}
	#header h1{
		color: white;
		margin-top: 30px;
		font-size: 22px;
		font-weight: 200;
	}
	#header #right_header ul li{
		display: inline;
	}
#right_header{
	margin-left: 130px;
}
	#right_header form{
		margin-left: 25px;
	}
	#right_header input[type=submit]{
		background-color: transparent;
		border: 1px solid white;
		color: white;
		padding: 1px;
	}
	#right_header a{
		color: yellow;
		text-decoration: underline;
		font-weight: 100;
		font-size: 10px;
	}
#nav_bar{
	width: 900px;
	height: 30px;
	background-color: #eee;
	padding-top: 5px;
	border-bottom: 1px #A9A9A9;
	overflow: hidden;
}
	#nav_bar a{
		color: black;
		font-size: 12px;
		text-align: center;
		text-decoration: none;
		padding-bottom: 5px;
	}
	#nav_bar nav{
		margin-left: 20px;
	}
	#nav_bar li{
		display: inline;
		border-left: 1px solid #000000;
		padding: 5px;
		top: 5px;
		right: 150px;
	}
#main{
	margin-top: 20px
	font-size: 12px;
}
	#sidenav, #right_content{
		display: inline-block;
		vertical-align: top;
	}
	#sidenav{
		background-color: #DCDCDC;
		width: 200px;
		height: 265px;
		margin: 10px 10px 20px 20px;
		text-align: left;
		border: 1px solid gray;
		padding: 0px 5px 0px 20px;
	}
	#sidenav a{
		color: #990000;
		margin-left: 7px;
	}
	#sidenav ul{
		list-style: none;
	}
	#sidenav ul li{
		color: #990000;
		margin-top: 3px;
	}
	#right_content{
		background-color: white;
		width: 600px;
		height: 1000px;
		margin: 20px 20px 20px 10px;
	}
	#right_content h2{
		color: #990000;
	}
	#right_content h3{
		margin-top: 20px;
		color: #990000;
	}
	#right_content h3.content_title{
		border-top: 2px solid silver;
		padding-top: 10px;
	}
	#right_content ul, ol{
		margin-left: 30px;
	}
	#right_content a{
		color: #990000;
	}
	#right_content span{
		font-weight: bold;
	}
	#right_content span.selected_text{
		color: #990000;
		text-decoration: underline;
		font-weight: normal;
	}

