*{
 margin: 10px;
 padding: 10px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 overflow: hidden;
 height: auto;
}
#header{
 height: 150px;
 background-color: green;
}
#navigation{
 height: 300px;
 width: 150px;
 background-color: blue;
 float: left;
}
#main_content{
 height: 400px;
 width: 700px;
 float: right;
 background-color: red;
}
.subcontents{
 height: 185px;
 width: 185px;
 display: inline-block;
 background-color: yellow;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
}
