#container{
    width: 970px;
    height: 585px;
    background-image: linear-gradient(to bottom, #bfd0db, #303538);
    text-align: left;
    margin-left: 210px;
    padding: 15px;
    border: 5px solid black;
    }

    #container img{
        height: 220px;
        width: 235px;
        display: inline;
        text-align: center;
        border: 1px solid silver;
    }

    button{
    background-image: linear-gradient(to bottom, #bfd0db, #303538);
    border-radius: 4px;
    text-shadow: 2px 1px 3px #666666;
    box-shadow: 0px 1px 3px #666666;
    font-family: Georgia;
    color: #ffffff;
    font-size: 12px;
    padding: 10px 20px 10px 20px;
    border: solid #586066 2px;
    text-decoration: none;
    vertical-align: right;
    margin-bottom: 10px;
    }