*{
    margin: 0;
    padding: 0;
    text-decoration: none !important
}

#container{
        background-color: white;
        width: 900px;
        height: auto;
        font-family: Verdana, Arial, sans-serif;
        padding-left: 230px;
}
            #header{

            }
                        #header .logo{
                                display: inline-block;
                                font-weight: 100;
                                padding bottom: 10px;
                        }

                        #header h2{
                                background-color: #3385FF;
                                color: white;
                                font-weight: 100;
                                text-align: left;
                                padding-top: 18px;
                        }

                        #header .banner{
                                background-image: linear-gradient(#2980b9, #3498db, #2980b9);
                                height: 50px;
                                padding-left: 10px;
                        }

                        #header img{
                                position: static;
                        }

                        #header button{
                                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                                border-radius: 4px;
                                font-family: Arial;
                                color: #ffffff;
                                font-size: 10px;
                                padding: 5px 10px 5px 10px;
                                text-decoration: none;
                                margin-left: 850px;
                                border-radius: 4px;
                        }

                        #header nav{
                                display: inline-block;
                                position: absolute;
                                margin-left: 520px;
                                background-color: #EFEFEF;
                                border-radius: 0px 0px 5px 5px;
                                padding: 0px 5px 10px;
                        }

                        #header nav a{
                                text-decoration: none;
                                color: gray;
                                font-size: 10px;
                        }

            #main{
                    display: -webkit-box;
                    background-image: linear-gradient(#F0F0F0, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF);
            }

                        #main .left_content{
                                width: 250px;
                                padding-left: 10px;
                        }

                                    #main .left_content h3{
                                            padding-top: 60px;
                                            font-weight: 200;
                                    }

                                    #main .left_content h5{
                                            font-size: 10px;
                                            padding-top: 10px;
                                    }

                                    #main .left_content p{
                                            font-size: 10px;
                                            padding-top: 5px;
                                    }

                                    #main .left_content img{
                                            max-width: 220px;
                                            position: absolute;

                                    }

                                     #main .left_content .blurb{
                                             max-width: 210px;
                                             position: absolute;
                                             z-index: 100;
                                    }

                                                #main .left_content #blirb{
                                                            background-image: linear-gradient(to bottom, #2980b9, #2e5d7a);
                                                            border-radius: 4px;
                                                            font-family: Arial;
                                                            color:  #FFFFFF;
                                                            font-size: 13px;
                                                            padding: 5px 20px 5px 20px;
                                                            text-decoration: none;
                                                }

                                    #main .left_content #demo{
                                        background-image: linear-gradient(to bottom, #3498db, #2980b9);
                                        border-radius: 4px;
                                        font-family: Arial;
                                        color: #ffffff;
                                        font-size: 18px;
                                        padding: 4px 20px 10px 20px;
                                        text-decoration: none;
                                        width: 218px;
                                        height: 32px;
                                    }

                                    #main .left_content #trial{
                                        background-image: linear-gradient(to bottom, #ffb700, #f5540a);
                                        border-radius: 4px;
                                        font-family: Arial;
                                        color: #ffffff;
                                        font-size: 18px;
                                        padding: 4px 20px 10px 20px;
                                        text-decoration: none;
                                        width: 218px;
                                        height: 32px;
                                        margin-top: 5px;
                                    }

                        #main .right_content{
                            width: 630px;
                            vertical-align: right;
                            text-align: left;
                        }
                                    #main .right_content .contact{
                                        display: block;
                                        width: 630px;
                                    }

                                    #main .right_content .contact .R1{
                                        max-width: 35px;
                                        max-height: 25px;
                                        margin-left: 5px;
                                        margin-right: 100px;
                                        position: absolute;
                                    }

                                    #main .right_content .contact .L1{
                                          position: absolute;
                                          margin-left: 400px;
                                    }

                                    #main .right_content .contact h3{
                                        font-weight: 300;
                                        font-size: 16px;
                                        position: relative;
                                        margin-left: 50px;
                                        margin-right: 300px;
                                    }

                                    #main .right_content .contact p{
                                        font-size: 12px;
                                        text-align: right;
                                    }

                                    #main .right_content .contact h4{
                                        text-align: right;
                                        color: #2980b9;
                                        font-size: 22px;
                                        font-weight: 900;
                                    }

                                    #main .ad{
                                            border: #2980b9 solid 5px;
                                            display: inline-block;

                                    }

                                    #main #adtext{
                                            display: inline-block;
                                            width: 530px;

                                    }

                                    #main #start{
                                            background-image: linear-gradient(to bottom, #92cc26, #68b322);
                                            border-radius: 4px;
                                            text-shadow: 1px 1px 3px #666666;
                                            font-family: Arial;
                                            color: #ffffff;
                                            font-size: 15px;
                                            padding: 5px 20px 5px 20px;
                                            text-decoration: none;
                                            margin-top: 5px;
                                            margin-left: 5px;
                                            margin-bottom: 5px;
                                    }