<!DOCTYPE HTML>
<html lang="en">
            <head>
                        <meta charset="utf-8"/>
                        <title>WordStream</title>
                        <meta name="description" content="High quality internet marketing software.">
                        <link rel="stylesheet" type="text/css" href="style.css">
            </head>
            <body>
                        <div id="container">
                                    <div id="header">
                                                <nav style="padding-left: 8px; padding-right: 8px;">
                                                        <a href="/product/">Product |</a>
                                                        <a href="/learn&nbsp;sem/">Learn&nbsp;Sem |</a>
                                                        <a href="/blog/">Blog |</a>
                                                        <a href="/support/">Support |</a>
                                                        <a href="/adwords&nbsp;grabber/">AdWords&nbsp;Grader</a>
                                                </nav>
                                                <button>Login</button>
                                                <br>
                                                <img class="logo" src="logo.png" alt="logo">
                                                <h1 class="logo" style="color: grey">Word</h1>
                                                <h1 class="logo" style="color:#2980b9">Stream</h1>
                                                <h2 class="banner">WordStream Internet Marketing Software</h2>
                                    </div>
                                    <div id="main">
                                                <div class="left_content">
                                                            <h3 style="color:#2980b9">WordStream for PPC</h3>
                                                            <h5 style="color: red">Drive more Profits through PPC!</h5>
                                                            <p>Get started with <a href="#">WordStream</a>'s Powerful PPC Platform Today</p>
                                                            <br>
                                                            <button id="demo">Schedule Demo</button>
                                                            <button id="trial">Free Trial</button>
                                                            <p>(No Credit Card Required)</p>
                                                            <br>
                                                            <img id="ruler" src="left_content_ad1.png" alt="left_content_ad1">
                                                            <h4 class= "blurb" style="color:#2980b9;margin-top: 5px;margin-left: 10px;">How does your AdWords performance measure up?</h4>
                                                            <br>
                                                            <p class="blurb" style="margin-top: 100px;margin-left: 10px;"><b>Get a free, instant report with the WordStream AdWords Performance Grader</b></p>
                                                            <br>
                                                            <button id="blirb" style="margin-left: 20px;margin-top: 150px;" class="blurb"><b>Get Graded Today </b>&gt;&gt;&gt;</button>
                                                </div>
                                                <div class="right_content">
                                                            <div class="contact">
                                                                        <img class="R1" src="home_button.png" alt="home_button">
                                                                        <h3 style="color:#2980b9">PPC</h3>
                                                                        <img class= "L1" src="phone.png" alt="phone">
                                                                        <p>Mon- Fri 9 a.m. - 5 p.m. (EST)</p>
                                                                        <h4 style="color:#2980b9">855.967.3787</h4>
                                                                        <p>International: +1.617.963.0555</p>
                                                            </div>
                                                            <hr>
                                                            <div class="body">
                                                                        <h2 style="color:#2980b9; font-size: 18px;">PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h2>
                                                                        <br>
                                                                        <p style="font-size: 14px;"><b>PPC</b>(<a href="#">pay-per click</a>) search software offers a means for accomplishing two core requirements for PPC optimization:</p>
                                                                                <br>
                                                                                <ul style="font-size: 14px;">
                                                                                        <li>
                                                                                            <p>&nbsp;<b>PPC Automation</b>- While it would be impossible (and inadvisable!) to automate every aspect of <a href="#">pay-per-click advertizing</a>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p>&nbsp;<b>PPC Management</b>- <a href="#">PPC Management</a> refers to the maintenance and prioritization of <a href="#">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="#">online ad campaign.</a></p>
                                                                                        </li>
                                                                                </ul>
                                                                        <br>
                                                                        <p style="font-size: 14px;">WordStream's <a href="#">PPC Software</a> is specifically designed to aid in these two <a href="#">PPC search engine</a> marketing areas.
                                                                            This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.
                                                                        </p>
                                                                        <br>
                                                                        <div class="ad">
                                                                                <img src="content_ad.png" alt="content_ad">
                                                                                <div id="adtext">
                                                                                    <h2 style="color:#2980b9; font-size: 15px;">Drive More Profits Through PPC - Try Our Platform Free</h2>
                                                                                    <p style="font-size: 14px; padding-top: 5px; padding-left: 5px;padding-bottom: 5px;padding-right: 5px;">Get instant access to WordStream's innovative <b>Quality Score</b> and <b>Account Management</b> tools through our <b>Free 7 -day Trial</b>.
                                                                                        Risk Free, No Credit Card required and No Automatic Sign-ups.
                                                                                    </p>
                                                                                    <button id="start">Get Started Today!</button>
                                                                                </div>
                                                                        </div>
                                                                        <br>
                                                                        <p style="font-size: 14px; margin-top: 10px;">Creating an effective <a href="#">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href="#">pay-per-click campaign</a> labor while recognizing that onlycertain tasks should be automated for you. Rather than being a
                                                                        </p>
                                                            </div>
                                                </div>
                                    </div>
                        </div>
            </body>