<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <title>Shapes</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="normalize.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="square"></div>
         <br>
         <div id="circle"></div>
         <br>
         <div id="up_triangle"></div>
         <br>
         <div id="pacman"></div>
      </div><!-- end of wrapper -->
   </body>
</html>