
#wrapper{
	width: 970px;
	background-color: #F2F2F2;
	margin: 1px auto;
	overflow: hidden;
	height: auto;
}

#square{
	width: 140px;
	height: 140px;
	background-color: blue;

}

#circle{
	width: 140px;
	height: 140px;
	background-color: blue;
	border-radius: 80px;

}

#up_triangle{
	width: 0;
	height: 0;
	border-bottom: 120px solid blue;
	border-left: 60px solid transparent;
	border-right: 60px solid transparent;
}
#pacman{
	width: 0px;
	height: 0px;
	border-right: 70px solid transparent;
	border-top-right-radius: 60px;
	border-top: 60px solid blue;
	border-top-left-radius: 60px;
	border-left: 60px solid blue;
	border-bottom: 60px solid blue;
	border-bottom-left-radius: 60px;
	border-bottom-right-radius: 60px;
}