<!DOCTYPE HTML>
<html lang="en">
    <head>
            <meta charset="UTF-8"/>
            <title>Adding User</title>
            <meta name="description" content="Using JQuery to add user">
            <link rel="stylesheet" type="text/css" href="style.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            <script type="text/javascript">

                    $(document).ready(function(){

                        $('form').submit(function(){
                            var firstname= $("#firstname").val()
                            var lastname= $("#lastname").val()
                            var email= $("#email").val()
                            var phone=$("#phone").val()
                            $('tbody').append('<tr><td>' + firstname + '</td><td>' + lastname + '</td><td>' + email +'</td><td>' + phone +'</td><tr>');
                                return false
                            });
                    });
            </script>
    </head>
    <body>
        <div id="container">
            <table id="table">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email Address</th>
                        <th>Contact #</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <form id='form1'>
                <h1>Add User</h1>
                <hr>
                First name:<input type="text" id='firstname' placeholder="firstname"><br>
                Last name:<input type="text" id='lastname' placeholder="lastname"><br>
                Email Address<input type="text" id='email' placeholder="email"><br>
                Contact No.:<input type="text" id='phone' placeholder="Phone #"><br>
                <input type='submit' value='submit!'>
            </form>
        </div>
    </body>